<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
<!--Header-->
    <nav class="header">
      <div class="logo">
        <img src="resources/images/ic-logo.svg" alt="">
        <span id="colmar">COLMAR</span>
        <span id="academy">ACADEMY</span>
      </div>
      <ul class="menu">
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>
    <ul class="mobile-nav">
      <li><a href="#"><img src="resources/images/ic-logo.svg" alt=""></a></li>
      <li><a href="#"><img src="resources/images/ic-on-campus.svg" alt=""></a></li>
      <li><a href="#"><img src="resources/images/ic-online.svg" alt=""></a></li>
      <li><a href="#"><img src="resources/images/ic-login.svg" alt=""></a></li>
    </ul>
  </body>
</html>
